# module-mvvm-base-frame

./: .gitignore  README.md  boulevard.jks  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dandelion/boulevard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dandelion/boulevard/: MainActivity.java  MainTabAdapter.java  MainTabBean.java
app/src/main/res/color/: app_main_tab_text_color.xml
app/src/main/res/drawable/: app_ic_main_navigation_me.xml
app/src/main/res/layout/: app_activity_main.xml  app_tab_main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dandelion/boulevard/: ExampleUnitTest.java
base_library/database/: build.gradle
base_library/database/src/androidTest/java/com/dandelion/database/: ExampleInstrumentedTest.java
base_library/database/src/main/: AndroidManifest.xml
base_library/database/src/test/java/com/dandelion/database/: ExampleUnitTest.java
base_library/network/: build.gradle
base_library/network/src/androidTest/java/com/dandelion/network/: ExampleInstrumentedTest.java
base_library/network/src/main/: AndroidManifest.xml
base_library/network/src/main/java/com/dandelion/network/bean/: IBean.java  ResponseBean.java
base_library/network/src/main/java/com/dandelion/network/constant/: EncryptKey.java  EnvHelper.java  ErrorCode.java  LoadStatusCode.java  LoadType.java  ServerAddress.java
base_library/network/src/main/java/com/dandelion/network/http/: HttpBaseClient.java  HttpMainClient.java  HttpRxObserver.java  HttpStandbyClient.java
base_library/network/src/main/java/com/dandelion/network/interceptor/: BodyInterceptor.java  HttpLoggingInterceptor.java
base_library/network/src/main/java/com/dandelion/network/scheduler/: BaseScheduler.java  IoMainScheduler.java
base_library/network/src/main/java/com/dandelion/network/service/: CommonService.java
base_library/network/src/main/java/com/dandelion/network/utils/: DownloadManager.java  FastJsonPaser.java  RxExceptionUtil.java
base_library/network/src/test/java/com/dandelion/network/: ExampleUnitTest.java
base_library/utils/: build.gradle
base_library/utils/src/androidTest/java/com/dandelion/utils/: ExampleInstrumentedTest.java
base_library/utils/src/main/: AndroidManifest.xml
base_library/utils/src/main/java/com/dandelion/utils/: ActivityManager.java  AppProvider.java  BitUtils.java  CollectionUtil.java  LogUtil.java  MMKVHelper.java  ProcessUtil.java
base_library/utils/src/test/java/com/dandelion/utils/: ExampleUnitTest.java
base_library/widget/: build.gradle
base_library/widget/src/androidTest/java/com/dandelion/widget/: ExampleInstrumentedTest.java
base_library/widget/src/main/: AndroidManifest.xml
base_library/widget/src/main/java/com/dandelion/widget/: LoadingDialog.java  TitleBar.java
base_library/widget/src/main/java/com/dandelion/widget/load_sir_callback/: BaseCallback.java  ErrorCallback.java  LoadSirStatusCode.java  LoadingCallback.java  NoDataCallback.java  NoNetCallback.java
base_library/widget/src/main/java/com/dandelion/widget/magic_indicator/: ViewPagerHelper2.kt
base_library/widget/src/main/java/com/dandelion/widget/smart_refresh_layout/: AppRefreshFooter.java  AppRefreshHeader.java
base_library/widget/src/main/java/com/dandelion/widget/swipe_back_layout/: SwipeBackLayout.java  Utils.java  ViewDragHelper.java
base_library/widget/src/main/java/com/dandelion/widget/swipe_back_layout/app/: SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackListenerActivityAdapter.java  SwipeBackPreferenceActivity.java
base_library/widget/src/main/res/drawable/: widget_load_anim_black_chrysanthemum_list.xml
base_library/widget/src/main/res/drawable-xxhdpi/: widget_green_gradient_bg.xml  widget_search_box_bg.xml
base_library/widget/src/main/res/layout/: widget_dialog_loading.xml  widget_loadsir_error.xml  widget_loadsir_loading.xml  widget_loadsir_no_data.xml  widget_loadsir_no_net.xml  widget_swipeback_layout.xml  widget_title_bar.xml
base_library/widget/src/main/res/values/: attrs_custom_view.xml  colors.xml  strings.xml  styles_dialog.xml  styles_view.xml  themes.xml
base_library/widget/src/test/java/com/dandelion/widget/: ExampleUnitTest.java
biz_base_module/communication/: build.gradle
biz_base_module/communication/src/androidTest/java/com/dandelion/communication/: ExampleInstrumentedTest.java
biz_base_module/communication/src/main/: AndroidManifest.xml
biz_base_module/communication/src/main/java/com/dandelion/communication/app/router/: MainRouterTable.java  MainServiceUtil.java
biz_base_module/communication/src/main/java/com/dandelion/communication/login/router/: ILoginProvider.java  LoginServiceUtil.java
biz_base_module/communication/src/main/java/com/dandelion/communication/me/router/: MeRouterTable.java
biz_base_module/communication/src/test/java/com/dandelion/communication/: ExampleUnitTest.java
biz_module/login/: build.gradle
biz_module/me/: build.gradle
biz_module/me/src/androidTest/java/com/dandelion/me/: ExampleInstrumentedTest.java
biz_module/me/src/main/: AndroidManifest.xml
biz_module/me/src/main/java/com/dandelion/me/: MeAppCallback.java  RunModuleActivity.java
biz_module/me/src/main/java/com/dandelion/me/data/bean/: PersonalInfoBean.java
biz_module/me/src/main/java/com/dandelion/me/ui/: MeFragment.java  PersonalInfoActivity.java
biz_module/me/src/main/java/com/dandelion/me/vm/: PersonalInfoVM.java
biz_module/me/src/main/manifest/: AndroidManifest.xml
biz_module/me/src/main/res/layout/: me_activity_me.xml  me_activity_personal_info.xml  me_fragment_me.xml
biz_module/me/src/main/res/values/: strings.xml
biz_module/me/src/test/java/com/dandelion/me/: ExampleUnitTest.java
common_service/common/: build.gradle  proguard-rules.pro
common_service/common/src/main/java/com/dandelion/common/base_vm/: BaseVM.java  PullBaseVM.java
common_service/common/src/main/res/values/: strings.xml
common_service/communication/: build.gradle
(+69 files in other folders)
