ext {

    android = [
            compileSdkVersion: 30,
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            buildToolsVersion: "30.0.3",
            versionCode      : 100,
            versionName      : "1.0.0",
    ]

    libVersion = [
            retrofit_version = "2.9.0",
            lifecycle_version = "2.3.1",
            applifecycle_version = "1.0.4",
            arouter_version = "1.5.2",
            rxjava_version = "3.0.13",
            rxjava_android_version = "3.0.0",
            material_version = "1.4.0",
            androidx_annotation_version = "1.2.0"
    ]
}