# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn

# 解决androidX合并清单文件报tools:replace specified at line: for attribute, but no new value specified问题
android.useAndroidX=true
android.enableJetifier=true

android.injected.testOnly=false

# 签名文件
RELEASE_STORE_FILE=../boulevard.jks
RELEASE_STORE_PASSWORD=boulevard623
RELEASE_KEY_ALIAS=boulevard
RELEASE_KEY_PASSWORD=boulevard623

#  "集成开发模式" 和 "组件开发模式"的切换开关 true表示组件独立运行，false表示一个library
#isRunModule=true
isRunModule=false
