rootProject.name = "Boulevard"
include ':app'

include ':biz_module:story'
include ':biz_module:me'
include ':biz_module:login'


include ':common'
include ':biz_base_module:open_platform'
include ':biz_base_module:push'

include ':base_library:network'
include ':base_library:utils'
include ':base_library:database'
include ':base_library:widget'


include ':biz_base_module:communication'


