<?xml version="1.0" encoding="utf-8"?>
<com.wang.avi.AVLoadingIndicatorView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/progress"
    style="@style/AVLoadingIndicatorView"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:padding="8dp"
    android:visibility="visible"
    app:indicatorColor="@color/widget_bg_white_C6C6C6"
    app:indicatorName="PacmanIndicator"/>



